####################################################
# Run depmod to generate modules.dep and map files #
####################################################

# Prepend every output with the service's name
pipeline -w { sed -u "s/^/depmod: /" }
fdmove -c 2 1
# Determine the version of the running kernel
backtick -E release { uname -r }
# Update kernel module dependencies
ifelse { [ -e /lib/modules/${release}/modules.dep ] }
{
  if { echo "Updating module dependency list for ${release}: depmod --quick" }
  depmod --quick
}
if { echo "Creating module dependency list for ${release}: depmod --all" }
depmod --all
