#############################################
# Initialize the serial ports on the system #
#############################################

# Prepend every output with the service's name
pipeline -w { sed -u "s/^/serial: /" }
fdmove -c 2 1
ifthenelse { [ ! -s /etc/serial.conf ] }
{
  redirfd -w 1 /etc/serial.conf
  echo "###AUTOSAVE###"
}
{
  pipeline { grep -vE ^[[:blank:]]*(#|$) /etc/serial.conf }
  forstdin -Ep line
  multidefine -rd" " $line { device args }
  setserial -z $device $args
}
unexport ?
elglob -s alldevs /dev/ttyS*
setserial -bg $alldevs
